<component name="libraryTable">
  <library name="slf4j-simple-1.6.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/slf4j-simple-1.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>